/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: grid;
    
    
}
header{
    display: grid;
    
    margin: 0;
    
   
    
}
h1{
    grid-row: 1/3;
    grid-column: 1;
    
    
}

nav{
    
    grid-row: 1/3;
    grid-column: 3;
   
    
    

}
nav li{
    display: inline-block;
    list-style: none;
    padding: 10px;
}
.overview-hero{
    display: grid;
    margin:0;
    background-color: #E2E8F0;
}
.overview-hero-image img {
    width: 150px;
    height:100px;
    grid-row: 1/3;
    grid-column: 1;
    padding: 10px;
    padding-top: 15px;
}

.overview-hero-text{ 
    grid-row: 1/3;
    grid-column: 3;
    padding: 10px;
}


.learn-about{
   display: grid;
   
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px; /* Adjust the gap as needed */
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: left;
  }

  .card img{
    width: 150px;
    height:100px;
    
  }


